<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="common.css" />

    <style>
      body {
        --grad1: #002239;
        --grad2: #0b605f;
        --grad-img: linear-gradient(119deg, var(--grad1) 2%, var(--grad2) 82%);

        scroll-behavior: smooth;
        font-family: system-ui;
        background: var(--grad1) var(--grad-img) no-repeat;
        color: #ccc;
      }

      .sm {
        --stripe: #fff1;

        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .sm__container {
        display: grid;
        grid-template-areas:
          "a a b b b b"
          "a a c c c c"
          "a a d d d d";

        width: 100%;
        height: 100%;

        position: absolute;
        transform: rotate(-45deg) scale(2);
        transform-origin: center center;
      }

      .sm__stripes {
        --perc: calc(100% / var(--stripes));
        --perc2: calc(var(--perc) * 2);

        background: repeating-linear-gradient(
          var(--direction),
          var(--stripe),
          var(--stripe) var(--perc),
          transparent var(--perc),
          transparent var(--perc2)
        );
      }

      .sm__stripes--a {
        --stripes: 16;
        --direction: to right;

        grid-area: a;
      }

      .sm__stripes--b {
        --stripes: 4;
        --direction: to bottom;

        grid-area: b;
      }

      .sm__stripes--c {
        --stripes: 32;
        --direction: to bottom;

        grid-area: c;
      }

      .sm__stripes--d {
        --stripes: 8;
        --direction: to right;

        grid-area: d;
      }
      .logo {
        border: 3px solid currentColor;
        background: var(--grad1);
        background: transparent;
        /* background: #0003; */
      }
    </style>
  </head>
  <body>
    <div class="sm">
      <div class="sm__container">
        <div class="sm__stripes sm__stripes--a"></div>
        <div class="sm__stripes sm__stripes--b"></div>
        <div class="sm__stripes sm__stripes--c"></div>
        <div class="sm__stripes sm__stripes--d"></div>
      </div>
    </div>
    <div class="doodle">
      <h1 class="title logo">London CSS</h1>
    </div>
  </body>
</html>
