<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <script src="css-doodle.js"></script>

    <style>
      :root {
        --bw: 2px;
        --bw05: calc(var(--bw) / 2);
        --stripe-inner: calc(50% - var(--bw05));
        --stripe-outer: calc(50% + var(--bw05));
        --stripe-tint: #fff3;

        --cell: (
          background-image:
            radial-gradient(
              farthest-side at top left,
              transparent 0% var(--stripe-inner),
              var(--stripe-tint) var(--stripe-inner) var(--stripe-outer),
              transparent var(--stripe-outer)
            ),
            radial-gradient(
              farthest-side at bottom right,
              transparent 0% var(--stripe-inner),
              var(--stripe-tint) var(--stripe-inner) var(--stripe-outer),
              transparent var(--stripe-outer)
            )
        );
      }
    </style>
  </head>
  <body>
    <div class="doodle">
      <css-doodle>
        :doodle { 
          @grid: 24/100vmax;

          position: absolute;
        }

        @use: var(--cell);
        transform: rotate(@pick(90deg, 180deg, 270deg, 360deg));
      </css-doodle>
      <h1 class="title logo">London CSS</h1>
    </div>
  </body>
</html>
