<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Deco</title>
    <link rel="stylesheet" href="common.css">
    <script src="css-doodle.js"></script>

    <style>
      :root {
        --stripe-bg: #0a0c27;
        --stripe-tint: #2b2d44;
        --stripe-w: 3px;

        --stripe0-inner: 0;
        --stripe0-outer: var(--stripe-w);

        --stripe1-outer: 20%;
        --stripe1-inner: calc(var(--stripe1-outer) - var(--stripe-w));

        --waves: (
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          background-image: repeating-radial-gradient(
            circle,
            
            var(--stripe-tint) var(--stripe0-inner) var(--stripe0-outer),            
            var(--stripe-bg)   var(--stripe0-outer) var(--stripe1-inner)
          );
        );
      }

      .logo {
        border: var(--stripe-w) solid var(--stripe-tint);
      }
    </style>
  </head>
  <body>
    <div class="doodle">
      <css-doodle>
        :doodle { 
          @grid: 10 / 100vmax; 

          position: absolute;
        }
        
        :before {
          position: absolute;
          top: -50%;
          @use: var(--waves);
        }

        :after {
          position: absolute;
          left: -50%;
          @use: var(--waves);
        }
      </css-doodle>
      <h1 class="title logo">London CSS</h1>
    </div>
  </body>
</html>
