:root {
  --bloo: #b36305;
  --cent: #e32017;
  --circ: #ffd300;
  --dist: #00782a;
  --dlr: #00a4a7;
  --hsmith: #f3a9bb;
  --jubi: #a0a5a9;
  --metro: #9b0056;
  --nthrn: #000000;
  --overg: #ee7c0e;
  --picc: #003688;
  --tram: #84b817;
  --vict: #0098d4;
  --wloo: #95cdba;

  --grad1: #002239;
  --grad2: #0b605f;
  --stripe: #fff1;
}

html,
body {
  margin: 0;
}

body {
  --grad-img: linear-gradient(119deg, var(--grad1) 2%, var(--grad2) 82%);

  font-family: system-ui;
  background: var(--grad1) var(--grad-img) no-repeat;
  color: #ccc;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app__controls {
  background: #000;
  color: #999;
}

.app {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
      "header"
      "content" 
      "sidebar"
      "footer";
  
  min-height: 100vh;

  @media (--mq-m) {
    grid-template-areas:
      "header header  header  header"
      ".      content sidebar ."
      "footer footer  footer  footer";

    grid-template-columns: 1fr minmax(660px, 1fr) 300px 1fr;
    grid-template-rows: auto 1fr auto;

    height: 100vh;
    overflow: hidden;
  }
}

.app__header {
  grid-area: header;

  padding: 0 0.5rem;
}

.app__title {
  margin: 0;
  font-weight: 100;
  font-size: var(--h2);
  color: #fff;
}

.app__nav {
  display: flex;
}

.app__nav__link {
  padding: 0.5em 1em;

  &:hover,
  &:target,
  &.active {
    background: #333;
    color: #fff;
  }
}

.app__content {
  grid-area: content;
  overflow-y: auto;
}

.app__sidebar {
  grid-area: sidebar;
}

.page__content--bg {
  padding: 1em;
  background: #000a;
  color: #ccc;
}

.app__footer {
  grid-area: footer;

  padding: 0.5rem;
  font-size: 0.8em;
}
